:root {
    --dark-color: #074522;
    --background-color: rgb(238, 238, 225);
    --nav-color: rgb(86, 137, 80);
    --color-a: #1f3d1f;  
    --color-b: #2a6e2a;  
    --color-c: #3a913a;  
    --color-d: #4baf4b;  
    --color-e: #62c262;  
    --color-f: #7fd57f;  
    --color-g: #99e099;  
    --color-h: #b3f2b3;  
}
* {
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
body {
    margin: 0;
    background-image: url('./images/hintergrund1.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-rows: auto 1fr auto; 
    min-height: 100vh; 
    overflow-x: hidden; 
    position: relative; 
}
body::before {
    content: ''; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: -1; 
}
/* Kopfbereich */
.header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    padding: 20px;
    background-color: rgb(86, 137, 80);
    width: 100%;
    align-items: center;
    grid-row: 1;
    box-shadow: black 0px 0px 10px;
}
.logo img {
    max-height: 70px;
    margin-top: 10px;
    margin-left: 10px;
}
.nav {
    display: flex;
    gap: 15px;
    justify-content: right;
}
.nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 600;
    padding: 5px 10px;
    transition: color 0.3s, background-color 0.3s; 
}
/* Willkommens-Overlay */
#welcome-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.welcome-box {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 100px 190px;
    border-radius: 15px;
    text-align: center;
    max-width: 800px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color: #333;
}
.welcome-box h1 {
    font-size: 24px;
    color: #464646;
    margin-bottom: 10px;
}
.welcome-box p {
    font-size: 16px;
    color: #464646;
    margin-bottom: 20px;
}
/* Weiter-Button */
.weiter-button {
    display: inline-block;
    text-decoration: none;
    background-color: var(--nav-color);
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.weiter-button:hover {
    background-color: var(--dark-color);
}
/* Sound Button */
.sound-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 20px;
}
.sound-button:hover {
    background-color: #45a049;
}
/* Inhalt */
section#all {
    overflow-y: auto; 
    grid-row: 2; 
}
#wrapper {
    width: 100vw;
    height: auto; 
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.card-wrapper {
    background-color: var(--dark-color);
    padding: 10px;
    display: inline-block;
    margin: 2px;
    opacity: 0; 
    transition: opacity 0.4s ease, transform 0.3s ease-in-out; 
}
.card-wrapper.visible {
    opacity: 1; 
}
.card-wrapper.hidden {
    display: none; 
}
/* Karten Hover-Effekt */
.card-wrapper:hover {
    transform: scale(1.01); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    z-index: 1; 
}
/* Karten */
.card-content {
    width: 300px;
    height: 450px;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    border-radius: 10px;
    background-color: var(--background-color);
    overflow: hidden;
}
.card-header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    border-bottom: 2px solid var(--dark-color);
}
.card-number {
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background-color: rgb(86, 137, 80);
}
.card-title {
    text-transform: uppercase;
    font-weight: 600;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    padding-left: 0.5rem;
    font-size: 1.2rem;
}
.card-image {
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    grid-row: span 5;
}
.card-trivia {
    background-color: rgb(118, 188, 140);
    font-style: italic;
    font-size: .8rem;
    text-align: center;
    padding: 0 1em;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--dark-color);
    border-top: 1px solid var(--dark-color);
}
.card-statistics {
    grid-row: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: var(--dark-color);
    gap: 2px;
}
.statistics-pair {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--background-color);
}
.stat-name {
    background-color: rgb(221, 188, 144);
    display: flex;
    align-items: center;
    justify-content: center;
}
.stat-name img {
    max-height: 50%;
    max-width: 50%;
    object-fit: contain;
}
.stat-value {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    text-align: center;
}
/* Filter */
#filter-wrapper {
    display: flex;
    gap: 10px;
    margin: 20px;
    align-items: center;
    flex-wrap: wrap;
}

#filter-wrapper select,
#filter-wrapper input {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Footer */
#footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    padding: 20px;
    background-color: var(--nav-color);
    width: 100%;
    position: relative;
    font-size: 0.9em;
    color: white;
}
.hfglogo {
    position: absolute;
    left: 20px; 
    top: 50%;
    transform: translateY(-50%); 
}
.hfglogo img {
    max-height: 70px;
}
.footer-nav {
    text-align: center;
    grid-column: 1 / -1; 
}




